@mainColor: #3abdf3;
@borderGrayColor: #f2f2f2;
html,
body {
  background-color: #f8f8f8;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
}

.Scroll {
  position: relative;
  overflow: hidden;
  /* Prevent native touch events on Windows */
  -ms-touch-action: none;
  /* Prevent the callout on tap-hold and text selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Prevent text resize on orientation change, */
  /* useful for web-apps 
       -webkit-text-size-adjust: none; */
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

.scroller {
  position: absolute;
  /* Prevent elements to be highlighted on tap */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* Put the scroller into the HW Compositing layer right from the start */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.rule-bar {
  &::before {
    position: absolute;
    width: 100%;
    background-color: #fff;
    left: 0;
    top: 0;
    display: block;
    height: 46px;
    content: "";
  }
  .rule-top {
    height: 46px;
    line-height: 46px;
    margin: 0 15px;
    .breadcrumb {
      text-overflow: ellipsis;
      white-space: nowrap;
      a {
        display: inline-block;
        border-radius: 0;
        font-size: 14px;
        color: #353535;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        & + a {
          margin-left: 0;
          &::before {
            content: ">";
            width: 14px;
            display: inline-block;
            text-align: center;
            color: #bebebe;
          }
        }
        &:last-child {
          margin-right: 10px;
        }
        &::after {
          border-radius: 0;
        }
        i.icon {
          font-size: 20px;
          color: @mainColor;
        }
        &.home {
          padding: 0;
          margin: 0;
        }
        &:last-child {
          color: @mainColor;
        }
      }
    }
  }
  .add-department {
    position: relative;
    line-height: 56px;
    padding-left: 15px;
    font-size: 16px;
    background-color: #fff;
    .add-bar {
      position: relative;
      z-index: 6;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      display: block;
      height: 1px;
      border-top: 1px solid @borderGrayColor;
      transform: scaleY(.5);
    }
    .icon-add {
      position: relative;
      border: 1px dashed @borderGrayColor;
      display: block;
      width: 40px;
      height: 40px;
      margin-top: 8px;
      float: left;
      &::after {
        content: "";
        position: absolute;
        top: 3px;
        width: 4px;
        height: 32px;
        display: block;
        background-color: #d1d1d1;
        left: 50%;
        transform: translate(-50%);
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        width: 32px;
        height: 4px;
        display: block;
        background-color: #d1d1d1;
        left: 3px;
        transform: translate(0, -50%);
      }
    }
    span {
      display: inline-block;
      padding-left: 8px;
      color: #353535;
    }
  }
  .rule-content-bar {
    margin-top: 10px;
    background-color: #fff;
    .rule-content {
      width: 100%;
      .scroller {
        width: 100%;
      }
      .weui_cells.weui_cells_access.type-list {
        margin: 0;
        &::after,
        &::before {
          content: none;
        }
        .weui_cell {
          padding-left: 10px;
          position: relative;
          font-size: 12px;
          color: #353535;
          height: 78px;
          &::before {
            left: 0;
          }
          .weui_cell_bd {
            line-height: 18px;
            z-index: 6;
          }
          .weui_cell_ft {
            position: absolute;
            right: 0;
            top: 0;
            line-height: 78px;
            width: 40px;
            padding-right: 15px;
            &.on {
              background-color: @borderGrayColor;
            }
            &::after {
              content: none;
            }
            .icon-more {
              display: inline-block;
              line-height: 78px;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              position: relative;
              background-color: #adadad;
              &::before {
                content: "";
                position: absolute;
                left: -16px;
                display: block;
                width: 4px;
                height: 4px;
                background-color: #adadad;
                border-radius: 50%;
              }
              &::after {
                content: "";
                position: absolute;
                left: -8px;
                display: block;
                width: 4px;
                height: 4px;
                background-color: #adadad;
                border-radius: 50%;
              }
            }
          }
          .department-bar {
            .department-title {
              font-size: 16px;
              font-weight: lighter;
            }
            .department-info {
              list-style: none;
              font-size: 14px;
              margin-top: 5px;
              li:first-child {
                color: @mainColor;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: 1px;
                  height: 14px;
                  border-right: 1px solid #bebebe;
                  right: -5px;
                  top: 2px;
                  display: block;
                }
              }
              li {
                float: left;
                color: #b0b0b0;
              }
              li+li {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  height: 56px;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 1px solid @borderGrayColor;
  left: 0;
  overflow: hidden;
  z-index: 1000;
  background-color: #f7f7fa;
  padding: 0 13%;
  .item {
    width: 33.333333333333%;
    float: left;
    overflow: hidden;
    text-align: center;
    font-size: 10px;
    padding: 6px 0;
  }
  a {
    color: #b0b0b0;
    display: block;
    line-height: 26px;
  }
  .icon-95 {
    transform: rotate(45deg);
  }
  i.circle {
    margin: 0 auto;
    border: 1px solid #b0b0b0;
    display: block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
  }
  .alertLayer {
    padding: 0 10%;
    position: relative;
    z-index: 100;
    top: 50px;
    transition: all .3s;
    .item {
      width: 50%;
      .icon-95 {
        transform: rotate(0)
      }
    }
  }
}

.animal-backgorund {
  overflow: hidden;
  position: relative;
  .animal-backgorund-mask {
    content: "";
    width: 0;
    height: 0;
    border: 1px solid transparent;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    transform: scale(1);
  }
  &.active {
    .animal-backgorund-mask {
      opacity: 0.5;
      border-color: #efefef;
      border-width: 110px;
      transform: scale(7);
    }
  }
  .weui_cells_access .weui_cell:not(.no_access):active,
  .weui_cells_checkbox .weui_cell:active {
    background-color: inherit;
  }
}
