  @mainColor: #3abdf3;
  @borderGrayColor: #f2f2f2;
  html,
  body {
    background-color: #fff;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .Scroll {
    position: relative;
    overflow: hidden;
    /* Prevent native touch events on Windows */
    -ms-touch-action: none;
    /* Prevent the callout on tap-hold and text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Prevent text resize on orientation change, */
    /* useful for web-apps 
       -webkit-text-size-adjust: none; */
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
  }
  
  .scroller {
    position: absolute;
    /* Prevent elements to be highlighted on tap */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Put the scroller into the HW Compositing layer right from the start */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  
  .rule-bar {
    .rule-top {
      height: 46px;
      line-height: 46px;
      .breadcrumb {
        height: 46px;
        padding-left: 35px;
        text-overflow: ellipsis;
        white-space: nowrap;
        a {
          display: inline-block;
          border-radius: 0;
          font-size: 14px;
          color: #353535;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          & + a {
            margin-left: 0;
            &::before {
              content: ">";
              width: 14px;
              display: inline-block;
              text-align: center;
              color: #bebebe;
            }
          }
          &:last-child {
            margin-right: 10px;
          }
          &::after {
            border-radius: 0;
          }
          i.icon {
            font-size: 20px;
            color: @mainColor;
          }
          &.home {
            padding: 0;
            margin: 0;
            position: absolute;
            left: 12px;
          }
          &:last-child {
            color: @mainColor;
          }
        }
      }
    }
    .rule-left {
      width: 22%;
      float: left;
      height: 500px;
      background-color: #f2f2f2;
      border-top: 1px solid @borderGrayColor;
      position: relative;
      z-index: 1;
      &::after {
        content: "";
        display: block;
        height: 100%;
        width: 1px;
        position: absolute;
        background-color: @borderGrayColor;
        right: 0px;
        top: 0;
        z-index: -1;
      }
      ul.rule-left-bar {
        list-style-type: none;
        &>li {
          &:first-child {
            border-top: 0;
            position: relative;
            &::before {
              content: "";
              display: block;
              height: 1px;
              width: 100%;
              border-top: 1px solid @borderGrayColor;
              position: absolute;
              top: -1px;
            }
          }
          width: 100%;
          font-size: 12px;
          margin-right: 1px;
          padding: 12px 0;
          border: 1px solid @borderGrayColor;
          border-width: 1px 1px 1px 0;
          margin-bottom: -1px;
          background-color: #f8f8f8;
          text-align: center;
          &.on {
            background-color: #fff;
            border-right: 0;
            color: @mainColor;
          }
        }
      }
    }
    .rule-right-bar {
      float: left;
      width: 78%;
      border-top: 1px solid @borderGrayColor;
      .rule-right-top {
        padding: 10px 10px;
        .searchbar_wrap {
          padding: 0;
          .weui_search_bar {
            padding: 0;
            background-color: #fff;
            .weui_search_outer {
              background-color: transparent;
            }
            .weui_search_cancel {
              color: @mainColor;
            }
            .weui_search_text {
              background-color: #efeff4;
            }
            &::after,
            &::before {
              content: none;
            }
          }
        }
        .returnPreLayer {
          font-size: 12px;
          text-align: center;
          border-radius: 4px;
          background-color: @mainColor;
          color: #fff;
          margin-top: 10px;
          line-height: 30px;
          .icon-41{
            font-size: 14px;
            transform: rotateY(180deg);
            display: inline-block;
          }
        }
      }
      .rule-right {
        width: 100%;
        .scroller {
          width: 100%;
        }
        .weui_cells.weui_cells_access.type-list {
          margin: 0;
          &::after,
          &::before {
            content: none;
          }
          .weui_cell {
            padding-left: 10px;
            font-size: 12px;
            color: #353535;
            padding: 16px 16px 16px 10px;
            &::before {
              left: 8px;
            }
            .weui_cell_bd {
              position: relative;
              padding-left: 16px;
              height: 18px;
              z-index: 6;
              line-height: 18px;
              &::before {
                content: "";
                width: 0;
                height: 0;
                border: 7px solid;
                border-color: transparent transparent transparent #d8d8d8;
                position: absolute;
                left: 0;
                top: 2px;
              }
              p {
                float: left;
              }
              .weui_cell_ft {
                &::after {
                  content: none;
                }
              }
            }
          }
        }
        .weui_cells.article-list {
          &::before {
            content: none;
          }
          &::after {
            left: 8px;
          }
          margin: 0;
          .weui_cell {
            padding: 8px 10px;
            position: relative;
            &::before {
              content: " ";
              position: absolute;
              left: 8px;
              top: 0;
              width: 100%;
              height: 1px;
              border-top: 1px solid #d9d9d9;
              transform: scaleY(.5);
              display: block;
            }
            .weui_cell_bd {
              z-index: 6;
              img {
                width: 34px;
                border-radius: 50%;
                float: left;
              }
              p {
                font-size: 12px;
                display: block;
                line-height: 34px;
                text-indent: 10px;
                color: #353535;
                float: left;
              }
              i {
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -12px;
                &::before {
                  color: @borderGrayColor;
                }
                &.on::before {
                  color: @mainColor;
                }
              }
            }
          }
        }
      }
    }
  }
  
  #footer {
    height: 56px;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1px solid @borderGrayColor;
    left: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: #f7f7fa;
    padding: 0 13%;
    .item {
      width: 33.333333333333%;
      float: left;
      overflow: hidden;
      text-align: center;
      font-size: 10px;
      padding: 6px 0;
    }
    a {
      color: #b0b0b0;
      display: block;
      line-height: 26px;
    }
    .icon-95 {
      transform: rotate(45deg);
    }
    i.circle {
      margin: 0 auto;
      border: 1px solid #b0b0b0;
      display: block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      text-align: center;
    }
    .alertLayer {
      padding: 0 10%;
      position: relative;
      z-index: 100;
      top: 50px;
      transition: all .3s;
      .item {
        width: 50%;
        .icon-95 {
          transform: rotate(0)
        }
      }
    }
  }
  
  .animal-backgorund {
    overflow: hidden;
    position: relative;
    .animal-backgorund-mask {
      content: "";
      width: 0;
      height: 0;
      border: 1px solid transparent;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      transform: scale(1);
    }
    &.active {
      .animal-backgorund-mask {
        opacity: 0.5;
        border-color: #efefef;
        border-width: 80px;
        transform: scale(5);
      }
    }
    .weui_cells_access .weui_cell:not(.no_access):active,
    .weui_cells_checkbox .weui_cell:active {
      background-color: inherit;
    }
  }
