  @mainColor: #3abdf3;
  @borderGrayColor: #f2f2f2;
  html,
  body {
    background-color: #f9f9f9;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .select-bar.page-bd {
    padding-bottom: 10px;
    background-color: #fff;
    .weui_cells:after {
      border-bottom: 2px solid #ededed;
    }
    .common-use {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        border-bottom: 1px solid #ededed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .weui_grids {
        opacity: 1;
        transform: none;
        a {
          width: 25%;
        }
        p {
          background-color: #26b8f2;
          color: #fff;
        }
      }
    }
    li {
      margin-bottom: 0;
      &:active {}
      &+li {
        margin: 0;
      }
      .weui-flex {
        padding: 12px;
      }
      .weui-flex-item {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #3c3c3c !important;
        padding-right: 120px;
      }
      i.icon-74 {
        transition: transform .3s;
      }
      position: relative;
      &::before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #ededed;
        left: 10px;
        top: 48px;
        width: 100%;
      }
      &.show-item {
        .weui_grids {
          transform: translateY(0);
          opacity: 1;
        }
        i.icon-74 {
          transform: rotateZ(180deg) translateY(2px);
        }
        .weui-flex {
          opacity: 1;
        }
        &::after {
          content: "";
          position: absolute;
          border-bottom: 1px solid #ededed;
          left: 0;
          bottom: 0px;
          width: 100%;
        }
      }
    }
    .weui_grids {
      padding: 10px;
      transform: translateY(-50%);
      opacity: 0;
      transition: transform .3s, opacity .3s;
    }
    .weui_grid:before {
      content: none;
    }
    .weui_grids:before {
      border-width: 0 0px 1px 0px;
      content: none;
    }
    .weui_grid:active {
      background-color: transparent;
    }
    .weui_grid {
      padding: 0;
      border: 5px solid transparent;
      p {
        background-color: #f5f5f5;
        line-height: 1;
        padding-bottom: 10px;
        padding-top: 11px;
        border-radius: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
